 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funkoshop | Carrito de compras </title>
 </head>
 <body>
    <header> <!-- Inicio header -->
        <nav>
            <a href="../index.html"><img src="../img/branding/logo_light_horizontal.svg" alt="logotipo marca funkoshop"></a>
            <ul>
                <li>
                    <a href="./shop.html">Shop</a>
                </li>
                <li>
                    <a href="./contact.html">Contacto</a>
                </li>
                <li>
                    <a href="./login.html">Login</a>
                </li>
                <li>
                    <a href="./cart.html">
                        <img src="../img/icons/cart-icon.svg" alt="icono de carrito">
                    </a>
                </li>
            </ul>
        </nav>
    </header> <!-- Fin header -->

    <main>
        <section>
            <h2>CARRITO DE COMPRAS</h2>
            <table>
                <div>
                    <tr>
                        <th>Detalle de producto</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                      </tr>
                      <tr>
                        <td><div>baby yoda blueball</div></td>
                        <td><div><label for="cantidad"></label>
                            <input type="number" id="cantidad" name="cantidad" min="1" max="5"></div></td>
                        <td>$3599,98</td>
                        <td>close</td>
                      </tr>
                </div>
            </table>
        </section>
        <section>
            <H3>RESUMEN</H3>
            <div>cuadro de cant elementos</div>
            <div><button> IR A PAGAR </button></div>
        </section>
    </main>


    <footer>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="./shop.html"> SHOP </a>
                    </li>
                    <li>
                        <a href="./register.html">REGISTRARME </a>
                    </li>
                    <li>
                        <a href="./login.html">LOGIN </a>
                    </li>
                    <li>
                        <a href="./contact.html">CONTACTO</a>
                    </li>
                </ul>
                <img src="../img/branding/isotype.svg" alt="isotipo de la marca funkoshop">
            </nav>
        </div>
        <p>All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>
 </body>
 </html>